<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtNim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/primaryDark"
        android:text="Example Title News"
        />

    <TextView
        android:id="@+id/txtNamaAlumni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/neutralGrey"
        android:textSize="14sp"
        android:text="Example long content news"/>


</LinearLayout>